{
  "name": "esp_dali_gw",
  "version": "v0.1.0",
  "funding_url": "https://calaos.fr/",
  "new_install_prompt_erase": true,
  "new_install_improv_wait_time": 0,
  "builds": [
    {
      "chipFamily": "ESP32-C6",
      "parts": [
        { "path": "esp_dali_gw-merged.bin", "offset": 0 }
      ]
    }
  ]
}
